#----------------redis开发环境配置-----------------------
#jedis.pool.host=192.168.21.175
#jedis.pool.host=10.20.3.178
jedis.pool.host=hadoop002
jedis.pool.port=6379
jedis.pool.config.password=!QE%^E3323BDWEwwwe1839